<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hmenu{
        margin: 0px;
        padding: 0px;
        border-radius: 5px;
        box-shadow: 0 0 5px orangered;
        list-style: none;
        background-color: orangered;
        height: 40px;
    }
    ul.hmenu>li>a{
        display: block;
        line-height: 40px;
        text-decoration: none;
        font-variant: small-caps;
        padding-left: 25px;
        color: white;
    }
    ul.hmenu>li>a:hover{
        color: yellow;
        font-weight: bolder;
    }
    ul.hmenu>li{
        float: left;
        margin: 0 5px;
    }
</style>
<body>
    <ul class="hmenu">
        <li><a href="1.html">Trang chủ</a></li>
        <li><a href="2.html">Giới thiệu </a></li>
        <li><a href="3.html">Liên hệ</a></li>
        <li><a href="4.html">Góp ý</a></li>
        <li><a href="5.html">Hỏi &amp; đáp</a></li>
    </ul>
</body>
</html>